sonar.projectKey=goprod202004
sonar.login=0167ebce0c1caa6b900caf9ea09537bf73a2aa74
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
